@import 'fonts';
@import 'reset';
@import 'variables';
@import 'mixins';

html {
    font-size: $mobile-base-font-size;
    width: 100%;
}

/* Header */
.entire-header {
    font-family: 'Raleway';
    font-weight: 600;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80% auto;
    margin-bottom: 8px;

    @include tablet {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        margin-bottom: 5px;
    }

    @include desktop {
        grid-template-columns: 33% 33% 33%;
    }
}

.itemA {
    grid-column: 1;
    align-self: center;
    justify-self: center;

    @include tablet {
        justify-self: start;
    }

    @include desktop {
        justify-self: start;
    }

    img {
        width: 9.5rem;
        height: 3.75rem;

        @include tablet {
            width: 11.8rem;
            height: 4.5rem;
        }

        @include desktop {
            width: 13.8rem;
            height: 5.5rem;
            margin-top: 15px;
            margin-left: 40px;
        }
    }
}

.itemB {
    justify-self: center;
    font-size: 14px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    display: grid;
    margin: 5px;
    border-top: 1px solid $grey-border;

    @include tablet {
        border-top: none;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
        margin-top: 20px;
        align-self: center;
        margin-right: 30px;
    }

    @include desktop {
        justify-self: center;
        grid-row: 1;
        margin-left: 40px;
    }

    li {
        display: inline-flex;
        align-content: center;
        justify-content: center;
        margin: 10px;

        @include tablet {
            margin: 10px;
        }

        @include desktop {
            margin: 13px;
        }
    }

    a {
        text-decoration: none;
        color: $orange;
    }

    a:hover {
        color: $link-hover;
    }
}

.itemC {
    justify-self: end;
    grid-column: 2;
    margin: 10px;

    @include tablet {
        grid-column: 3;
    }

    img {
        width: 4rem;
        height: 4rem;
    }

    @include desktop {
        width: 5rem;
        height: 5rem;
        margin-top: 25px;
    }
}

/* Header End*/

/* Banner */
.banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 420px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../../assets/images/banner-girl.png), url(../../assets/images/flower-bkgd.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: center top, center 60px, center top;
    background-size: cover, 45%, cover;

    @include tablet {
        grid-template-rows: 400px;
        background-position: center top, center 60px, center top;
        background-size: cover, 25%, cover;
    }

    @include desktop {
        grid-template-rows: 585px;
        background-position: center top, center 60px, center top;
        background-size: cover, 18%, cover;
    }

    .text-banner {
        justify-self: center;
        align-self: center;
    }
}

.newCollection {
    text-align: center;
    font-size: 20px;
    @include body-font;
    font-weight: 600;
    color: white;
    text-shadow: 1px 1px #666666;

    @include tablet {
        font-size: 25px;
    }
}

.mainTitle {
    text-align: center;
    font-size: 40px;
    @include headings-font;
    color: white;
    margin-top: 20px;
    text-shadow: 1px 1px #666666;

    @include tablet {
        .mobile-br {
            display: none;
        }

        font-size: 45px;
    }

    @include desktop {
        font-size: 55px;
        margin-bottom: 70px;
    }
}

/* paragraph part */
.paragraph-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    .paragraphe {
        text-align: center;
        font-family: 'Raleway';
        font-weight: 300;
        line-height: 25px;
        margin-top: 20px;
        margin-bottom: 30px;

        @include tablet {
            .mobile-br {
                display: none;
            }

            .tablet-br {
                display: unset;
            }

            font-size: 16px;
        }

        @include desktop {
            .mobile-br {
                display: none;
            }

            .tablet-br {
                display: none;
            }

            .desktop-br {
                display: unset;
            }

            font-size: 16px;
            margin-top: 25px;
            margin-bottom: 45px;
        }

    }

    .tablet-br {
        display: none;
    }

    .desktop-br {
        display: none;
    }
}

.paragraph-heading {
    align-self: center;
    justify-self: center;
    font-family: 'Playfair Display';
    font-size: 30px;
    margin-top: 35px;

    @include tablet {
        font-size: 40px;
    }

    @include desktop {
        font-size: 35px;
        margin-top: 45px;
    }

}

.titleh2 {
    font-weight: bold;
}

.italic {
    font-style: $italic-font-style;
}

/* product category*/

.category-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    grid-gap: 8px;

    :hover {
        color: #D4D4D4;
    }

    @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: ". . . ."". . . .";
    }

    a {
        text-decoration: none;
        color: white;
    }

    h2 {
        @include body-font;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 1px 1px #666666;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 120px;

        @include tablet {
            font-size: 25px;
            margin-top: 90px;
        }

        @include desktop {
            font-size: 28px;
            margin-top: 150px;
        }
    }
}

.mens {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/mens-category.jpg);
    background-size: cover;
    width: 100%;
    grid-area: 1 / 1 / 2 / 3;
    height: auto;
    overflow: hidden;

    @include tablet {
        grid-area: 1 / 1 / 2 / 3;
        height: 200px;
        width: 100%;
    }

    @include desktop {
        height: 310px;
    }
}

.trends {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/trends-category.jpg);
    grid-area: 2 / 1 / 3 / 1;
    justify-self: center;
    background-size: cover;
    width: 100%;
    overflow: hidden;

    @include tablet {
        grid-area: 1 / 3 / 2 / 4;
        width: 100%;
        justify-self: unset;
    }

}

.glasses {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/glasses-category.jpg);
    grid-area: 2 / 2 / 3 / 2;
    justify-self: center;
    background-size: cover;
    width: 100%;
    overflow: hidden;

    @include tablet {
        grid-area: 1 / 4 / 2 / 5;
        width: 100%;
        justify-self: end;
    }
}

.sales {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/sale-category.jpg);
    grid-area: 3 / 1 / 4 / 1;
    justify-self: center;
    background-size: cover;
    width: 100%;
    overflow: hidden;

    @include tablet {
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        justify-self: start;
    }
}

.bags {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/bags-category.jpg);
    grid-area: 3 / 2 / 4 / 2;
    justify-self: center;
    background-size: cover;
    width: 100%;
    overflow: hidden;

    @include tablet {
        grid-area: 2 / 2 / 3 / 3;
        width: 100%;
        justify-self: end;
    }
}

.womens {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/womens-category.jpg);
    grid-area: 4 / 1 / 5 / 3;
    justify-self: center;
    background-size: cover;
    width: 100%;
    height: 250px;
    overflow: hidden;

    @include tablet {
        margin-top: 0px;
        grid-area: 2 / 3 / 3 / 5;
        height: 200px;
    }

    @include desktop {
        height: 310px;
    }
}

/* Most loved products*/
.mlprod {
    margin-top: 60px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.carousel-cell {
    width: 100%;
    align-items: center;
    justify-content: center;

    @include tablet {
        width: 50%;
    }

    @include desktop {
        width: 25%;
    }

    img {
        margin: 0 auto;
        display: block;
    }
}

.carousel {
    width: 100%;
    margin-top: 70px;

    h2 {
        font-size: 13px;
        color: #969696;
        font-family: 'Raleway';
        font-weight: 800;
        font-style: normal;
        justify-content: center;
        display: flex;
    }

    h3 {
        font-size: 21px;
        margin-top: 20px;
        color: #e2574c;
        font-family: 'Playfair Display';
        font-weight: 500;
        font-style: normal;
        justify-content: center;
        display: flex;
    }

    h4 {
        font-family: 'Raleway';
        font-weight: 500;
        font-style: normal;
        font-size: 16px;
        color: #969696;
        margin-top: 20px;
        justify-content: center;
        display: flex;
    }
}

.clothes-container {
    display: flex;
}

/*email part */
.divemail {
    margin-top: 60px;
}

#newsletter {
    align-self: center;
    justify-self: center;
    margin-bottom: 70px;
}

.p2 {
    line-height: 30px;
    font-weight: 500;
}

.emailban {
    margin-top: 80px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../../assets/images/wave-bkgd.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 80% cover;
    color: white;
    text-shadow: 1px 1px #666666;
}

.round {
    border-radius: 50px;
    background: white;
    display: flex;
    justify-content: center;
    height: 35px;
    width: 350px;

    button {
        background: $orange;
        border-radius: 50px;
        color: white;
        border: 0px;
        width: 110px;
        height: 30px;
        margin-right: 3px;
        font-size: 14px;
        align-self: center;
        justify-self: center;
        @include body-font;
        font-weight: 600;
    }
}

.email {
    width: 250px;
    border-radius: 50px;
    border: 0px;
    @include body-font;
    font-size: 14px;
    font-weight: 300;
    margin-left: 20px;
}

.footer-container {
    font-family: 'Playfair Display';
    font-weight: normal;
    font-style: normal;
    background-color: $footer-background;
    color: white;
    padding-top: 80px;
    padding-bottom: 70px;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 10px;
    display: block;

    @include tablet {
        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: space-between;
    }

    @include desktop {
        padding-top: 55px;
        padding-bottom: 40px;
    }
}

.social-media {
    display: flex;
    align-content: center;
    justify-content: center;

    @include tablet {
        display: block;
    }

    @include desktop {
        margin-right: 50px;
    }

    a {
        text-decoration: none;
    }

    li {
        font-family: 'Raleway';
        font-weight: 600;
        font-style: normal;
        margin: 10px;
        display: inline-flex;
        align-self: auto;
        color: white;

        @include tablet {
            display: flex;
            margin: 20px;

        }
    }
}

.credit {
    display: flex;
    align-content: center;
    justify-content: center;
    line-height: 28px;
    color: white;

    @include tablet {
        display: block;
        line-height: 32px;
        margin-left: 10px;
    }

    @include desktop {
        line-height: 25px;
        margin-left: 45px;
        margin-top: 10px;
    }
}

.social-media p {
    display: none;

    @include tablet {
        display: block;
    }
}

.adress {
    color: $light-grey;
    display: flex;
    justify-content: center;
    margin-bottom: 2px;
    line-height: 28px;

    @include tablet {
        margin-top: 20px;
        display: block;
        line-height: 10px;
        margin-left: 10px;
    }

    @include desktop {
        line-height: 2px;
        margin-left: 45px;
    }
}

.link-email {
    color: white;
}

#facebook::before {
    content: "\f09a";
    color: white;
    font-family: "Font Awesome 5 Brands";
    margin-right: 12px;
}

#twitter::before {
    content: "\f099";
    color: white;
    font-family: "Font Awesome 5 Brands";
    margin-right: 10px;
}

#instagram::before {
    content: "\f16d";
    color: white;
    font-family: "Font Awesome 5 Brands";
    margin-right: 12px;
}

#pinterest::before {
    content: "\f0d2";
    color: white;
    font-family: "Font Awesome 5 Brands";
    margin-right: 11px;
}

#Googleplus::before {
    content: "\f0d5";
    color: white;
    font-family: "Font Awesome 5 Brands";
    margin-right: 7px;
}

@include tablet {
    font-size: 16px;
}

@include desktop {
    font-size: 16px;
}