@font-face {
  font-family: 'Raleway';
  src: url("../../assets/fonts/Raleway-Medium.woff2") format("woff2"), url("../../assets/fonts/Raleway-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Raleway';
  src: url("../../assets/fonts/Raleway-LightItalic.woff2") format("woff2"), url("../../assets/fonts/Raleway-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Raleway';
  src: url("../../assets/fonts/Raleway-MediumItalic.woff2") format("woff2"), url("../../assets/fonts/Raleway-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Raleway';
  src: url("../../assets/fonts/Raleway-Light.woff2") format("woff2"), url("../../assets/fonts/Raleway-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Playfair Display';
  src: url("../../assets/fonts/PlayfairDisplay-Italic.woff2") format("woff2"), url("../../assets/fonts/PlayfairDisplay-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Playfair Display';
  src: url("../../assets/fonts/PlayfairDisplay-Bold.woff2") format("woff2"), url("../../assets/fonts/PlayfairDisplay-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Playfair Display';
  src: url("../../assets/fonts/PlayfairDisplay-Regular.woff2") format("woff2"), url("../../assets/fonts/PlayfairDisplay-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Playfair Display';
  src: url("../../assets/fonts/PlayfairDisplay-BoldItalic.woff2") format("woff2"), url("../../assets/fonts/PlayfairDisplay-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-size: 14px;
  width: 100%; }

/* Header */
header {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  background-color: white; }

.entire-header {
  font-family: 'Raleway';
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80% auto;
  margin-bottom: 8px; }
  @media (min-width: 600px) {
    .entire-header {
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      margin-bottom: 5px; } }
  @media (min-width: 1240px) {
    .entire-header {
      grid-template-columns: 33% 33% 33%; } }

.itemA {
  grid-column: 1;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center; }
  @media (min-width: 600px) {
    .itemA {
      justify-self: start; } }
  @media (min-width: 1240px) {
    .itemA {
      justify-self: start; } }
  .itemA img {
    width: 9.5rem;
    height: 3.75rem; }
    @media (min-width: 600px) {
      .itemA img {
        width: 11.8rem;
        height: 4.5rem; } }
    @media (min-width: 1240px) {
      .itemA img {
        width: 13.8rem;
        height: 5.5rem;
        margin-top: 15px;
        margin-left: 40px; } }

.itemB {
  justify-self: center;
  font-size: 14px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  display: grid;
  margin: 5px;
  border-top: 1px solid #d7d7d7; }
  @media (min-width: 600px) {
    .itemB {
      border-top: none;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row: 1;
      margin-top: 20px;
      -ms-flex-item-align: center;
          align-self: center;
      margin-right: 30px; } }
  @media (min-width: 1240px) {
    .itemB {
      justify-self: center;
      grid-row: 1;
      margin-left: 40px; } }
  .itemB li {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px; }
    @media (min-width: 600px) {
      .itemB li {
        margin: 10px; } }
    @media (min-width: 1240px) {
      .itemB li {
        margin: 13px; } }
  .itemB a {
    text-decoration: none;
    color: #e2574c; }
  .itemB a:hover {
    color: #b64036; }

.itemC {
  position: relative;
  justify-self: end;
  grid-column: 2;
  margin: 20px; }
  @media (min-width: 600px) {
    .itemC {
      grid-column: 3; } }
  .itemC img {
    width: 4rem;
    height: 4rem; }
  .itemC .cart-nb {
    top: 0;
    right: 2px;
    position: absolute;
    width: 15px;
    height: 15px;
    color: white;
    text-align: center;
    background-color: #FC0404;
    opacity: 0.9;
    padding: 2px;
    border-radius: 50%; }
    @media (min-width: 1240px) {
      .itemC .cart-nb {
        right: 15px;
        top: 0px; } }
  @media (min-width: 1240px) {
    .itemC {
      width: 5rem;
      height: 5rem;
      margin-top: 25px; } }

/* Header End*/
/* Banner */
main {
  padding-top: 140px; }

.banner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 420px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../../assets/images/banner-girl.png), url(../../assets/images/flower-bkgd.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../../assets/images/banner-girl.png), url(../../assets/images/flower-bkgd.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: center top, center 60px, center top;
  background-size: cover, 45%, cover; }
  @media (min-width: 600px) {
    .banner {
      grid-template-rows: 400px;
      background-position: center top, center 60px, center top;
      background-size: cover, 25%, cover; } }
  @media (min-width: 1240px) {
    .banner {
      grid-template-rows: 585px;
      background-position: center top, center 60px, center top;
      background-size: cover, 18%, cover; } }
  .banner .text-banner {
    justify-self: center;
    -ms-flex-item-align: center;
        align-self: center; }

.newCollection {
  text-align: center;
  font-size: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  color: white;
  text-shadow: 1px 1px #666666; }
  @media (min-width: 600px) {
    .newCollection {
      font-size: 25px; } }

.mainTitle {
  text-align: center;
  font-size: 40px;
  font-family: "Playfair Display";
  font-weight: normal;
  font-style: normal;
  color: white;
  margin-top: 20px;
  text-shadow: 1px 1px #666666; }
  @media (min-width: 600px) {
    .mainTitle {
      font-size: 45px; }
      .mainTitle .mobile-br {
        display: none; } }
  @media (min-width: 1240px) {
    .mainTitle {
      font-size: 55px;
      margin-bottom: 70px; } }

/* paragraph part */
.paragraph-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto; }
  .paragraph-container .paragraphe {
    text-align: center;
    font-family: 'Raleway';
    font-weight: 300;
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 30px; }
    @media (min-width: 600px) {
      .paragraph-container .paragraphe {
        font-size: 16px; }
        .paragraph-container .paragraphe .mobile-br {
          display: none; }
        .paragraph-container .paragraphe .tablet-br {
          display: unset; } }
    @media (min-width: 1240px) {
      .paragraph-container .paragraphe {
        font-size: 16px;
        margin-top: 25px;
        margin-bottom: 45px; }
        .paragraph-container .paragraphe .mobile-br {
          display: none; }
        .paragraph-container .paragraphe .tablet-br {
          display: none; }
        .paragraph-container .paragraphe .desktop-br {
          display: unset; } }
  .paragraph-container .tablet-br {
    display: none; }
  .paragraph-container .desktop-br {
    display: none; }

.paragraph-heading {
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  font-family: 'Playfair Display';
  font-size: 30px;
  margin-top: 35px; }
  @media (min-width: 600px) {
    .paragraph-heading {
      font-size: 40px; } }
  @media (min-width: 1240px) {
    .paragraph-heading {
      font-size: 35px;
      margin-top: 45px; } }

.titleh2 {
  font-weight: bold; }

.italic {
  font-style: italic; }

/* product category*/
.category-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  overflow: hidden;
  grid-gap: 8px; }
  .category-container :hover {
    color: #D4D4D4; }
  @media (min-width: 600px) {
    .category-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: ". . . ." ". . . ."; } }
  .category-container a {
    text-decoration: none;
    color: white; }
  .category-container h2 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 1px #666666;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 120px; }
    @media (min-width: 600px) {
      .category-container h2 {
        font-size: 25px;
        margin-top: 90px; } }
    @media (min-width: 1240px) {
      .category-container h2 {
        font-size: 28px;
        margin-top: 150px; } }

.mens {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../../assets/images/mens-category.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/mens-category.jpg);
  background-size: cover;
  width: 100%;
  grid-area: 1 / 1 / 2 / 3;
  height: auto;
  overflow: hidden; }
  @media (min-width: 600px) {
    .mens {
      grid-area: 1 / 1 / 2 / 3;
      height: 200px;
      width: 100%; } }
  @media (min-width: 1240px) {
    .mens {
      height: 310px; } }

.trends {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../../assets/images/trends-category.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/trends-category.jpg);
  grid-area: 2 / 1 / 3 / 1;
  justify-self: center;
  background-size: cover;
  width: 100%;
  overflow: hidden; }
  @media (min-width: 600px) {
    .trends {
      grid-area: 1 / 3 / 2 / 4;
      width: 100%;
      justify-self: unset; } }

.glasses {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../../assets/images/glasses-category.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/glasses-category.jpg);
  grid-area: 2 / 2 / 3 / 2;
  justify-self: center;
  background-size: cover;
  width: 100%;
  overflow: hidden; }
  @media (min-width: 600px) {
    .glasses {
      grid-area: 1 / 4 / 2 / 5;
      width: 100%;
      justify-self: end; } }

.sales {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../../assets/images/sale-category.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/sale-category.jpg);
  grid-area: 3 / 1 / 4 / 1;
  justify-self: center;
  background-size: cover;
  width: 100%;
  overflow: hidden; }
  @media (min-width: 600px) {
    .sales {
      grid-area: 2 / 1 / 3 / 2;
      width: 100%;
      justify-self: start; } }

.bags {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../../assets/images/bags-category.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/bags-category.jpg);
  grid-area: 3 / 2 / 4 / 2;
  justify-self: center;
  background-size: cover;
  width: 100%;
  overflow: hidden; }
  @media (min-width: 600px) {
    .bags {
      grid-area: 2 / 2 / 3 / 3;
      width: 100%;
      justify-self: end; } }

.womens {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../../assets/images/womens-category.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/womens-category.jpg);
  grid-area: 4 / 1 / 5 / 3;
  justify-self: center;
  background-size: cover;
  width: 100%;
  height: 250px;
  overflow: hidden; }
  @media (min-width: 600px) {
    .womens {
      margin-top: 0px;
      grid-area: 2 / 3 / 3 / 5;
      height: 200px; } }
  @media (min-width: 1240px) {
    .womens {
      height: 310px; } }

/* Most loved products*/
.mlprod {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.carousel-cell {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  @media (min-width: 600px) {
    .carousel-cell {
      width: 50%; } }
  @media (min-width: 1240px) {
    .carousel-cell {
      width: 25%; } }
  .carousel-cell img {
    margin: 0 auto;
    display: block; }

.carousel {
  width: 100%;
  margin-top: 70px; }
  .carousel h2 {
    font-size: 13px;
    color: #969696;
    font-family: 'Raleway';
    font-weight: 800;
    font-style: normal;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .carousel h3 {
    margin-bottom: -15px;
    font-size: 21px;
    margin-top: 20px;
    color: #e2574c;
    font-family: 'Playfair Display';
    font-weight: 500;
    font-style: normal;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .carousel h4 {
    font-family: 'Raleway';
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    color: #969696;
    margin-top: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 18px; }
  .carousel .add-to-cart {
    margin-top: 5px;
    font-family: 'Raleway';
    font-weight: 200;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .carousel .add-to-cart p {
      background-color: #252525;
      border-radius: 50px;
      color: white;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 5px;
      padding-bottom: 5px; }
      .carousel .add-to-cart p:hover {
        background-color: #4b4a4a; }

.clothes-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

/*email part */
.divemail {
  margin-top: 60px; }

#newsletter {
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  margin-bottom: 70px; }

.p2 {
  line-height: 30px;
  font-weight: 500; }

.emailban {
  margin-top: 80px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../../assets/images/wave-bkgd.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../../assets/images/wave-bkgd.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 80% cover;
  color: white;
  text-shadow: 1px 1px #666666; }

.round {
  border-radius: 50px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 35px;
  width: 350px; }
  .round button {
    background: #e2574c;
    border-radius: 50px;
    color: white;
    border: 0px;
    width: 110px;
    height: 30px;
    margin-right: 3px;
    font-size: 14px;
    -ms-flex-item-align: center;
        align-self: center;
    justify-self: center;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600; }

.email {
  width: 250px;
  border-radius: 50px;
  border: 0px;
  font-family: "Raleway";
  font-style: normal;
  font-size: 14px;
  font-weight: 300;
  margin-left: 20px; }
  .email:focus {
    outline: none; }

.footer-container {
  font-family: 'Playfair Display';
  font-weight: normal;
  font-style: normal;
  background-color: #242424;
  color: white;
  padding-top: 80px;
  padding-bottom: 70px;
  padding-left: 0px;
  padding-right: 0px;
  line-height: 10px;
  display: block; }
  @media (min-width: 600px) {
    .footer-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding-top: 50px;
      padding-bottom: 50px;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; } }
  @media (min-width: 1240px) {
    .footer-container {
      padding-top: 55px;
      padding-bottom: 40px; } }

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  @media (min-width: 600px) {
    .social-media {
      display: block; } }
  @media (min-width: 1240px) {
    .social-media {
      margin-right: 50px; } }
  .social-media a {
    text-decoration: none;
    color: white; }
  .social-media li {
    font-family: 'Raleway';
    font-weight: 600;
    font-style: normal;
    margin: 10px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-item-align: auto;
        align-self: auto;
    color: white; }
    @media (min-width: 600px) {
      .social-media li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 20px; } }

.credit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 28px;
  color: white; }
  @media (min-width: 600px) {
    .credit {
      display: block;
      line-height: 32px;
      margin-left: 10px; } }
  @media (min-width: 1240px) {
    .credit {
      line-height: 25px;
      margin-left: 45px;
      margin-top: 10px; } }

.social-media a {
  display: none; }
  @media (min-width: 600px) {
    .social-media a {
      display: block; } }

.adress {
  color: #969696;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2px;
  line-height: 28px; }
  @media (min-width: 600px) {
    .adress {
      margin-top: 20px;
      display: block;
      line-height: 10px;
      margin-left: 10px; } }
  @media (min-width: 1240px) {
    .adress {
      line-height: 2px;
      margin-left: 45px; } }

.link-email {
  color: white; }

#facebook::before {
  content: "\f09a";
  color: white;
  font-family: "Font Awesome 5 Brands";
  margin-right: 12px; }

#twitter::before {
  content: "\f099";
  color: white;
  font-family: "Font Awesome 5 Brands";
  margin-right: 10px; }

#instagram::before {
  content: "\f16d";
  color: white;
  font-family: "Font Awesome 5 Brands";
  margin-right: 12px; }

#pinterest::before {
  content: "\f0d2";
  color: white;
  font-family: "Font Awesome 5 Brands";
  margin-right: 11px; }

#Googleplus::before {
  content: "\f0d5";
  color: white;
  font-family: "Font Awesome 5 Brands";
  margin-right: 7px; }

@media (min-width: 600px) {
  font-size: 16px; }

@media (min-width: 1240px) {
  font-size: 16px; }
